PROJECT=
INSTANCE=
INSTANCE_NAME=

# publish ports to this host
HOST=
# specific port on the host
HOST_PORT=
# container port to publish
CONTAINER_PORT=

# specify an explicit volume
# (an inline volume will be used if omitted)
VOLUME=
VOLUME_SIZE=
MEMORY=

# the image to use as <registry>/<image>:<tag>
REGISTRY=
IMAGE=
TAG=

# remove an old instance with the same name (INSTANCE_NAME)
# explicit volumes are not removed
REMOVE_OLD_INSTANCE=

# host to deploy to
DEPLOY_HOST=

# location of an ssh key for deployment
SSH_KEY=

# user and additional environment for running container
CONTAINER_USER=
CONTAINER_ENV=
